MONGO_PROTOCOL="mongodb://"
MONGO_USER="prueba"
MONGO_PSW="prueba123"
MONGO_HOST="junction.proxy.rlwy.net"
MONGO_PORT="21942"
MONGO_DB_NAME="Exposicion"


EXPRESS_PROTOCOL="http://"
EXPRESS_HOST_NAME="localhost"
EXPRESS_PORT=5000
EXPRESS_STATIC="/src"